-- ============================================================
--  DataManager (ModuleScript → ServerScriptService)
--  Handles: Coins, Malice, OwnedCharacters, SelectedCharacter
-- ============================================================

local DataStoreService = game:GetService("DataStoreService")
local Players          = game:GetService("Players")
local PlayerStore      = DataStoreService:GetDataStore("PlayerData_v1")

local DataManager = {}
local cache = {}

local DEFAULT_DATA = {
	coins             = 0,
	malice            = 0,
	ownedCharacters   = { "default" },
	selectedCharacter = "default",
}

local function deepCopy(t)
	local copy = {}
	for k, v in pairs(t) do
		copy[k] = (type(v) == "table") and deepCopy(v) or v
	end
	return copy
end

-- ====================== LOAD / SAVE ======================

function DataManager.Load(plr)
	local success, data = pcall(function()
		return PlayerStore:GetAsync(tostring(plr.UserId))
	end)

	if success and data then
		local merged = deepCopy(DEFAULT_DATA)
		for k, v in pairs(data) do merged[k] = v end
		cache[plr] = merged
	else
		cache[plr] = deepCopy(DEFAULT_DATA)
		if not success then warn("DataManager: Failed to load data for", plr.Name) end
	end

	DataManager.SyncLeaderstats(plr)
	return cache[plr]
end

function DataManager.Save(plr)
	local data = cache[plr]
	if not data then return end
	local ok, err = pcall(function()
		PlayerStore:SetAsync(tostring(plr.UserId), data)
	end)
	if not ok then warn("DataManager: Save failed for", plr.Name, "-", err) end
end

function DataManager.Get(plr)
	return cache[plr]
end

function DataManager.Remove(plr)
	DataManager.Save(plr)
	cache[plr] = nil
end

-- ====================== LEADERSTATS ======================

function DataManager.SyncLeaderstats(plr)
	local data = cache[plr]
	if not data then return end

	local ls = plr:FindFirstChild("leaderstats")
	if not ls then
		ls = Instance.new("Folder")
		ls.Name = "leaderstats"
		ls.Parent = plr
	end

	local function sync(name, val)
		local v = ls:FindFirstChild(name)
		if not v then
			v = Instance.new("IntValue")
			v.Name = name
			v.Parent = ls
		end
		v.Value = val
	end

	sync("Coins",  data.coins)
	sync("Malice", data.malice)
end

local function updateStat(plr, name, val)
	local ls = plr:FindFirstChild("leaderstats")
	if not ls then return end
	local v = ls:FindFirstChild(name)
	if v then v.Value = val end
end

-- ====================== COINS ======================

function DataManager.GetCoins(plr)
	return cache[plr] and cache[plr].coins or 0
end

function DataManager.AddCoins(plr, amount)
	local d = cache[plr]
	if not d then return end
	d.coins = math.max(0, d.coins + amount)
	updateStat(plr, "Coins", d.coins)
end

function DataManager.SpendCoins(plr, amount)
	local d = cache[plr]
	if not d or d.coins < amount then return false end
	d.coins -= amount
	updateStat(plr, "Coins", d.coins)
	return true
end

-- ====================== MALICE ======================

function DataManager.GetMalice(plr)
	return cache[plr] and cache[plr].malice or 0
end

function DataManager.AddMalice(plr, amount)
	local d = cache[plr]
	if not d then return end
	d.malice = math.max(0, d.malice + amount)
	updateStat(plr, "Malice", d.malice)
end

-- ====================== CHARACTERS ======================

function DataManager.OwnsCharacter(plr, charId)
	local d = cache[plr]
	if not d then return false end
	for _, id in ipairs(d.ownedCharacters) do
		if id == charId then return true end
	end
	return false
end

function DataManager.UnlockCharacter(plr, charId)
	local d = cache[plr]
	if not d then return end
	if not DataManager.OwnsCharacter(plr, charId) then
		table.insert(d.ownedCharacters, charId)
	end
end

function DataManager.GetSelectedCharacter(plr)
	return cache[plr] and cache[plr].selectedCharacter or "default"
end

function DataManager.SetSelectedCharacter(plr, charId)
	local d = cache[plr]
	if not d then return false end
	if not DataManager.OwnsCharacter(plr, charId) then return false end
	d.selectedCharacter = charId
	return true
end

function DataManager.GetOwnedCharacters(plr)
	return cache[plr] and cache[plr].ownedCharacters or { "default" }
end

-- Auto-save every 60s
task.spawn(function()
	while true do
		task.wait(60)
		for plr in pairs(cache) do
			if plr and plr.Parent then
				task.spawn(DataManager.Save, plr)
			end
		end
	end
end)

return DataManager