-- ============================================================
--  RoundSystem_Globals (ModuleScript inside ServerScriptService)
--  Shared round state readable by AbilityHandler and other scripts
-- ============================================================

local Globals = {
	killerPlayer  = nil,
	roundActive   = false,
	survivors     = {},
	deadSurvivors = {},
}

function Globals.GetKiller()
	return Globals.killerPlayer
end

function Globals.IsRoundActive()
	return Globals.roundActive
end

return Globals