-- ============================================================
--  RoundSystem (Script → ServerScriptService)
--  Main loop: voting → role assignment → round → cleanup
-- ============================================================

local Players      = game:GetService("Players")
local RS           = game:GetService("ReplicatedStorage")
local SS           = game:GetService("ServerScriptService")

local maps         = game:GetService("ServerStorage"):WaitForChild("Maps")
local res          = RS:WaitForChild("RemoteEvents")

local DataManager  = require(SS:WaitForChild("DataManager"))
local Globals      = require(SS:WaitForChild("RoundSystem_Globals"))
local AbilityHandler = require(SS:WaitForChild("AbilityHandler"))

-- ====================== CONFIG ======================

local CFG = {
	numMapsVoting    = 3,
	intermissionTime = 10,
	voteTime         = 10,

	roundTime        = 240,   -- 4 minutes
	lastManTime      = 74,    -- ~1 min 14 sec for last survivor

	killTimeAdd      = 34,    -- seconds added when a survivor dies
	objectiveTimeSub = 4,     -- seconds removed when objective completed

	-- Coin rewards per round outcome (lowered as requested)
	coinsPerSurvivorWin  = 15,
	coinsPerKillerWin    = 25,
	coinsPerSurvive      = 10,
	coinsPerObjective    = 3,
}

-- ====================== REMOTES ======================

local function getOrCreate(parent, name, class)
	local e = parent:FindFirstChild(name)
	if e then return e end
	local re = Instance.new(class or "RemoteEvent")
	re.Name = name
	re.Parent = parent
	return re
end

local Voted        = getOrCreate(res, "Voted")
local SetCamera    = getOrCreate(res, "SetCamera")
local ResetCamera  = getOrCreate(res, "ResetCamera")
local VotingBegun  = getOrCreate(res, "VotingBegun")
local VotingEnded  = getOrCreate(res, "VotingEnded")
local RoundStarted = getOrCreate(res, "RoundStarted")
local RoundEnded   = getOrCreate(res, "RoundEnded")
local TimerUpdate  = getOrCreate(res, "TimerUpdate")
local PlayerDied   = getOrCreate(res, "PlayerDied")
local LastManStand = getOrCreate(res, "LastManStanding")
local AssignRole   = getOrCreate(res, "AssignRole")

-- ====================== STATE ======================

local plrVotes     = {}
local currentMap   = nil
local customSpawn  = nil
local roundTimer   = 0
local lastManActive = false
local roundEndReason = nil

-- ====================== VOTING ======================

local function addVote(plr, mapName)
	plrVotes[plr] = mapName
	Voted:FireAllClients(plrVotes)
end

local function removePlayerVote(plr)
	plrVotes[plr] = nil
	Voted:FireAllClients(plrVotes)
end

-- ====================== CAMERA ======================

local function setCameraToCamPoint()
	for _, plr in ipairs(Players:GetPlayers()) do
		SetCamera:FireClient(plr, "CamPoint1")
	end
end

local function resetCamera()
	for _, plr in ipairs(Players:GetPlayers()) do
		ResetCamera:FireClient(plr)
	end
end

-- ====================== SPAWN ======================

local function spawnPlayerAtRole(plr, role)
	if not plr.Character then return end

	if role == "Killer" then
		local ks = currentMap and currentMap:FindFirstChild("KillerSpawn", true)
		if ks and ks:IsA("BasePart") then
			plr.Character:PivotTo(ks.CFrame)
			return
		end
	end

	if customSpawn then
		plr.Character:PivotTo(customSpawn.CFrame)
	elseif currentMap and currentMap:FindFirstChild("Spawns") then
		local spawns = currentMap.Spawns:GetChildren()
		if #spawns > 0 then
			local pick = spawns[math.random(1, #spawns)]
			if pick:IsA("BasePart") then
				plr.Character:PivotTo(pick.CFrame)
			end
		end
	end
end

-- ====================== GHOST MODE ======================

local function applyGhostMode(plr)
	local char = plr.Character
	if not char then return end
	for _, part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then
			part.Transparency = 0.7
			part.CanCollide   = false
			part.CastShadow   = false
		end
	end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
	end
end

-- ====================== MAP ======================

local function loadMap(name)
	local map = maps:WaitForChild(name):Clone()
	map.Parent = workspace
	currentMap = map

	local found = map:FindFirstChild("SPAWN", true)
	customSpawn = (found and found:IsA("BasePart")) and found or nil

	return map
end

local function removeMap(map)
	print("💥 Removing map")

	Globals.roundActive   = false
	Globals.killerPlayer  = nil
	Globals.survivors     = {}
	Globals.deadSurvivors = {}

	currentMap   = nil
	customSpawn  = nil
	lastManActive = false

	if map and map.Parent then map:Destroy() end

	for _, plr in ipairs(Players:GetPlayers()) do
		plr:LoadCharacter()
	end
end

-- ====================== ROLE ASSIGNMENT ======================

local function assignRoles(playerList)
	local killer, highestMalice = nil, -1

	for _, plr in ipairs(playerList) do
		local m = DataManager.GetMalice(plr)
		if m > highestMalice or (m == highestMalice and math.random() > 0.5) then
			highestMalice = m
			killer = plr
		end
	end

	if not killer then return nil, {} end

	Globals.killerPlayer  = killer
	Globals.survivors     = {}
	Globals.deadSurvivors = {}

	local survivorList = {}
	for _, plr in ipairs(playerList) do
		if plr ~= killer then
			Globals.survivors[plr] = true
			table.insert(survivorList, plr)
		end
	end

	AssignRole:FireClient(killer, "Killer")
	for _, plr in ipairs(survivorList) do
		AssignRole:FireClient(plr, "Survivor")
	end

	return killer, survivorList
end

-- ====================== SURVIVOR DEATH ======================

local function handleSurvivorDeath(plr)
	if not Globals.survivors[plr] then return end
	if Globals.deadSurvivors[plr] then return end

	Globals.survivors[plr]     = nil
	Globals.deadSurvivors[plr] = true

	-- Extend timer for killer
	roundTimer = math.min(roundTimer + CFG.killTimeAdd, CFG.roundTime)

	PlayerDied:FireAllClients(plr.Name, roundTimer)
	print("💀 Survivor died:", plr.Name, "| Timer:", roundTimer)

	-- Ghost mode on respawn
	plr:LoadCharacter()
	task.wait(0.3)
	applyGhostMode(plr)

	-- Check last man standing
	local aliveCount = 0
	for _ in pairs(Globals.survivors) do aliveCount += 1 end

	if aliveCount == 1 and not lastManActive then
		lastManActive = true
		if roundTimer > CFG.lastManTime then
			roundTimer = CFG.lastManTime
		end
		local lastSurvivor = next(Globals.survivors)
		LastManStand:FireAllClients(lastSurvivor and lastSurvivor.Name or "")
		print("⚠️ Last Man Standing:", lastSurvivor and lastSurvivor.Name)
	end
end

-- ====================== OBJECTIVE COMPLETED ======================
-- Fire this BindableEvent from your ability/objective system

local ObjectiveCompleted = Instance.new("BindableEvent")
ObjectiveCompleted.Name   = "ObjectiveCompleted"
ObjectiveCompleted.Parent = RS

ObjectiveCompleted.Event:Connect(function(plr)
	if not Globals.roundActive then return end
	if lastManActive then return end
	roundTimer = math.max(0, roundTimer - CFG.objectiveTimeSub)
	DataManager.AddCoins(plr, CFG.coinsPerObjective)
	print("🔧 Objective by", plr.Name, "| Timer:", roundTimer)
end)

-- ====================== ROUND ======================

local function handleRound(killer, survivorList)
	Globals.roundActive = true
	roundTimer          = CFG.roundTime
	lastManActive       = false
	roundEndReason      = nil

	-- Load characters and spawn everyone
	killer:LoadCharacter()
	task.wait(0.1)
	AbilityHandler.ApplyMorph(killer, DataManager.GetSelectedCharacter(killer))
	spawnPlayerAtRole(killer, "Killer")

	for _, plr in ipairs(survivorList) do
		plr:LoadCharacter()
		task.wait(0.05)
		AbilityHandler.ApplyMorph(plr, DataManager.GetSelectedCharacter(plr))
		spawnPlayerAtRole(plr, "Survivor")
	end

	resetCamera()

	local survivorNames = {}
	for _, p in ipairs(survivorList) do table.insert(survivorNames, p.Name) end

	RoundStarted:FireAllClients({
		killer    = killer.Name,
		survivors = survivorNames,
		timer     = roundTimer,
	})

	print("🔥 Round started | Killer:", killer.Name, "| Survivors:", #survivorList)

	-- ── MAIN TIMER LOOP ──────────────────────────────────────
	while roundTimer > 0 and Globals.roundActive do
		task.wait(1)
		roundTimer -= 1
		TimerUpdate:FireAllClients(roundTimer)

		local aliveCount = 0
		for _ in pairs(Globals.survivors) do aliveCount += 1 end

		if aliveCount == 0 then
			roundEndReason = "killer"
			break
		end
	end

	if not roundEndReason then
		roundEndReason = (roundTimer <= 0) and "survivors" or "killer"
	end

	-- ── REWARDS ──────────────────────────────────────────────
	if roundEndReason == "survivors" then
		print("✅ Survivors win!")
		for plr in pairs(Globals.survivors) do
			DataManager.AddCoins(plr, CFG.coinsPerSurvivorWin + CFG.coinsPerSurvive)
		end
		-- Dead survivors get partial reward
		for plr in pairs(Globals.deadSurvivors) do
			DataManager.AddCoins(plr, CFG.coinsPerSurvivorWin)
		end
	else
		print("💀 Killer wins!")
		if killer and killer.Parent then
			DataManager.AddCoins(killer, CFG.coinsPerKillerWin)
		end
		-- Survivors who survived to the end still get small reward
		for plr in pairs(Globals.survivors) do
			DataManager.AddCoins(plr, CFG.coinsPerSurvive)
		end
	end

	-- Save everyone
	for _, plr in ipairs(Players:GetPlayers()) do
		task.spawn(DataManager.Save, plr)
	end

	RoundEnded:FireAllClients({ winner = roundEndReason })
	task.wait(3)
end

-- ====================== PLAYER EVENTS ======================

Players.PlayerAdded:Connect(function(plr)
	DataManager.Load(plr)

	plr.CharacterAdded:Connect(function(char)
		task.wait(0.2)

		if Globals.roundActive then
			if Globals.deadSurvivors[plr] then
				task.wait(0.3)
				applyGhostMode(plr)
			elseif plr == Globals.killerPlayer then
				spawnPlayerAtRole(plr, "Killer")
			elseif Globals.survivors[plr] then
				spawnPlayerAtRole(plr, "Survivor")
			end
		else
			setCameraToCamPoint()
		end

		-- Hook death detection
		local hum = char:WaitForChild("Humanoid")
		hum.Died:Connect(function()
			if Globals.roundActive and Globals.survivors[plr] then
				handleSurvivorDeath(plr)
			end
		end)
	end)
end)

Players.PlayerRemoving:Connect(function(plr)
	-- Killer disconnects mid-round → survivors win
	if Globals.roundActive and plr == Globals.killerPlayer then
		roundEndReason  = "survivors"
		Globals.roundActive = false
		RoundEnded:FireAllClients({ winner = "survivors", reason = "killer_left" })
	end
	DataManager.Remove(plr)
	removePlayerVote(plr)
end)

-- ====================== VOTED REMOTE ======================

Voted.OnServerEvent:Connect(addVote)

-- ====================== MAIN LOOP ======================

while true do
	print("=== NEW ROUND ===")

	setCameraToCamPoint()
	task.wait(CFG.intermissionTime)

	-- VOTING
	local mapsToVote = maps:GetChildren()

	if #mapsToVote == 0 then
		warn("⚠️ No maps in ServerStorage.Maps — waiting...")
		task.wait(5)
		continue
	end

	while #mapsToVote > CFG.numMapsVoting do
		table.remove(mapsToVote, math.random(1, #mapsToVote))
	end

	for k in pairs(plrVotes) do plrVotes[k] = nil end

	local mapData = {}
	for _, map in ipairs(mapsToVote) do
		local imageId = ""
		if map:FindFirstChild("Configuration") and map.Configuration:FindFirstChild("ImageId") then
			imageId = map.Configuration.ImageId.Value
		end
		table.insert(mapData, { name = map.Name, imageId = imageId })
	end

	VotingBegun:FireAllClients(mapData)
	task.wait(CFG.voteTime)

	-- COUNT VOTES
	local votes = {}
	for _, map in ipairs(mapsToVote) do votes[map.Name] = 0 end

	local highest, highestCount = nil, 0
	for _, vote in pairs(plrVotes) do
		if votes[vote] then
			votes[vote] += 1
			if votes[vote] > highestCount then
				highestCount = votes[vote]
				highest = vote
			end
		end
	end

	if not highest then
		highest = mapsToVote[math.random(1, #mapsToVote)].Name
		print("No votes — random map:", highest)
	end

	VotingEnded:FireAllClients()

	-- PLAYER CHECK
	local playerList = Players:GetPlayers()
	if #playerList < 2 then
		warn("⚠️ Need at least 2 players to start")
		task.wait(5)
		continue
	end

	-- LOAD MAP & ASSIGN ROLES
	local map = loadMap(highest)
	local killer, survivorList = assignRoles(playerList)

	if not killer then
		warn("⚠️ Could not assign killer — skipping round")
		removeMap(map)
		continue
	end

	handleRound(killer, survivorList)
	removeMap(map)
end