-- ============================================================
--  ShopHandler (Script → ServerScriptService)
--  Handles shop purchases and character selection requests
-- ============================================================

local RS            = game:GetService("ReplicatedStorage")
local SS            = game:GetService("ServerScriptService")

local DataManager   = require(SS:WaitForChild("DataManager"))
local CharacterData = require(RS:WaitForChild("CharacterData"))

local res = RS:WaitForChild("RemoteEvents")

local function getOrCreate(parent, name, class)
	local e = parent:FindFirstChild(name)
	if e then return e end
	local re = Instance.new(class or "RemoteEvent")
	re.Name = name
	re.Parent = parent
	return re
end

local GetShopDataRF      = getOrCreate(res, "GetShopData",       "RemoteFunction")
local PurchaseCharacterRF = getOrCreate(res, "PurchaseCharacter", "RemoteFunction")
local SelectCharacterRF  = getOrCreate(res, "SelectCharacter",   "RemoteFunction")
local GetPlayerDataRF    = getOrCreate(res, "GetPlayerData",     "RemoteFunction")

-- ====================== GET SHOP DATA ======================

GetShopDataRF.OnServerInvoke = function(plr)
	local result = {}
	for _, char in ipairs(CharacterData.Characters) do
		table.insert(result, {
			id          = char.id,
			name        = char.name,
			description = char.description,
			cost        = char.cost,
			currency    = char.currency,
			stats       = char.stats,
			abilities   = char.abilities,
			owned       = DataManager.OwnsCharacter(plr, char.id),
			selected    = DataManager.GetSelectedCharacter(plr) == char.id,
		})
	end
	return result
end

-- ====================== PURCHASE ======================

PurchaseCharacterRF.OnServerInvoke = function(plr, charId)
	local char = CharacterData.ById[charId]
	if not char then
		return { success = false, reason = "Character not found." }
	end
	if DataManager.OwnsCharacter(plr, charId) then
		return { success = false, reason = "Already owned." }
	end
	if not DataManager.SpendCoins(plr, char.cost) then
		return { success = false, reason = "Not enough Coins." }
	end
	DataManager.UnlockCharacter(plr, charId)
	task.spawn(DataManager.Save, plr)
	print(plr.Name, "purchased:", charId)
	return { success = true }
end

-- ====================== SELECT CHARACTER ======================

SelectCharacterRF.OnServerInvoke = function(plr, charId)
	local ok = DataManager.SetSelectedCharacter(plr, charId)
	if ok then
		task.spawn(DataManager.Save, plr)
		return { success = true }
	end
	return { success = false, reason = "You don't own that character." }
end

-- ====================== GET PLAYER DATA ======================

GetPlayerDataRF.OnServerInvoke = function(plr)
	return {
		coins             = DataManager.GetCoins(plr),
		malice            = DataManager.GetMalice(plr),
		ownedCharacters   = DataManager.GetOwnedCharacters(plr),
		selectedCharacter = DataManager.GetSelectedCharacter(plr),
	}
end